# ClanMaster

./: build.gradle
.github/workflows/: build.yml
src/main/java/org/matita08/plugins/clanMaster/: ClanPlugin.java  Constants.java
src/main/java/org/matita08/plugins/clanMaster/commands/: Claim.java  ClanCommand.java  ClanCommandExtension.java  ClanTerritoryCommand.java
src/main/java/org/matita08/plugins/clanMaster/data/: Clan.java  Member.java  Rank.java
src/main/java/org/matita08/plugins/clanMaster/i18n/: I18nKey.java
src/main/java/org/matita08/plugins/clanMaster/storage/: Database.java  DatabaseBuilder.java  DatabaseManager.java  DatabaseType.java  InternalSQLException.java  StorageBuilder.java  StorageMethod.java  StorageType.java
src/main/java/org/matita08/plugins/clanMaster/storage/database/: Database.java  DatabaseManager.java  InternalSQLException.java  QueryList.java
src/main/java/org/matita08/plugins/clanMaster/storage/database/implementation/h2/: H2Database.java  H2QueryList.java  Query.java  Update.java
src/main/java/org/matita08/plugins/clanMaster/storage/database/implementation/mariaDB/: MariaDBDatabase.java  MariaDBQueryList.java
src/main/java/org/matita08/plugins/clanMaster/storage/implementation/h2/: H2Database.java  StatementProvider.java
src/main/java/org/matita08/plugins/clanMaster/utils/: PAPI.java  PermsHelper.java  RegionHelper.java
src/main/java/org/matita08/plugins/clanPlugin/: ClanPlugin.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/translations/: bundle.properties
